# spring-batch-sftp-database

./: README.md  pom.xml
src/main/java/com/example/batchjobs/: BatchJobsApplication.java
src/main/java/com/example/batchjobs/config/: BatchConfig.java  SchedulerConfig.java  SftpConfig.java
src/main/java/com/example/batchjobs/controller/: JobController.java
src/main/java/com/example/batchjobs/exception/: GlobalExceptionHandler.java  JobException.java
src/main/java/com/example/batchjobs/job/: DatabaseToSftpJobConfig.java  FileToSftpJobConfig.java  SftpToFileJobConfig.java
src/main/java/com/example/batchjobs/model/: DataRecord.java
src/main/java/com/example/batchjobs/processor/: DatabaseItemProcessor.java  FileItemProcessor.java  SftpItemProcessor.java
src/main/java/com/example/batchjobs/repository/: DataRecordRepository.java
src/main/java/com/example/batchjobs/service/: SftpService.java
src/main/resources/: application.yml
